# Reprise

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Reprise.sln  stryker-config.yaml
Reprise/: ApplicationBuilderExtensions.cs  Attributes.cs  EndpointRouteBuilderExtensions.cs  IServiceConfigurator.cs  InternalsVisibleTo.cs  Reprise.csproj  Usings.cs  WebApplicationBuilderExtensions.cs
Reprise.IntegrationTests/: GreetingTests.Get.verified.txt  GreetingTests.cs  OpenApiTests.SwaggerJson.verified.txt  OpenApiTests.cs  Reprise.IntegrationTests.csproj  TestBase.cs  ThrowTests.cs  TokenTests.GetToken.verified.txt  TokenTests.cs  UsersTests.Create.verified.txt  UsersTests.Create_BadRequest.verified.txt  UsersTests.Delete.verified.txt  UsersTests.Delete_NotFound.verified.txt  UsersTests.Get.verified.txt  UsersTests.GetAll.verified.txt  UsersTests.Get_NotFound.verified.txt  UsersTests.Update.verified.txt  UsersTests.Update_BadRequest.verified.txt  UsersTests.Update_NotFound.verified.txt  UsersTests.cs  WeatherTests.Get.verified.txt  WeatherTests.cs
Reprise.SampleApi/: Program.cs  Reprise.SampleApi.csproj  Usings.cs  appsettings.json
Reprise.SampleApi.WeatherService/: Reprise.SampleApi.WeatherService.csproj  WeatherService.cs
Reprise.SampleApi/Endpoints/: GetGreetings.cs  GetThrow.cs  GetToken.cs  GetTokenEndpoint.cs  GetWeather.cs  GetWeatherEndpoint.cs
Reprise.SampleApi/ErrorHandling/: ErrorResponseFactory.cs  ProducesBadRequest.cs
Reprise.SampleApi/Filters/: TraceIdFilter.cs
Reprise.SampleApi/Properties/: launchSettings.json
Reprise.SampleApi/Security/: JwtAuthorization.cs
Reprise.UnitTests/: ApplicationBuilderExtensions.UseExceptionHandling.verified.txt  ApplicationBuilderExtensions.cs  AttributeTests.DeleteAttribute.verified.txt  AttributeTests.GetAttribute.verified.txt  AttributeTests.MapAttribute_WithMultipleMethods.verified.txt  AttributeTests.MapAttribute_WithSingleMethod.verified.txt  AttributeTests.PatchAttribute.verified.txt  AttributeTests.PostAttribute.verified.txt  AttributeTests.PutAttribute.verified.txt  AttributeTests.cs  EndpointAttributes.PostAttribute.verified.txt  EndpointAttributes.cs  EndpointRouteBuilderExtensions.CreateHandler.verified.txt  EndpointRouteBuilderExtensions.GetHandlerInfo.verified.txt  EndpointRouteBuilderExtensions.GetHandlerInfo_AmbiguousMatch.verified.txt  EndpointRouteBuilderExtensions.GetHandlerInfo_NoMatch.verified.txt  EndpointRouteBuilderExtensions.GetRouteAndMethods.verified.txt  EndpointRouteBuilderExtensions.GetRouteAndMethods_DuplicateRoute.verified.txt  EndpointRouteBuilderExtensions.GetRouteAndMethods_EmptyHttpMethod.verified.txt  EndpointRouteBuilderExtensions.GetRouteAndMethods_EmptyRoute.verified.txt  EndpointRouteBuilderExtensions.GetRouteAndMethods_MultipleAttributes.verified.txt  EndpointRouteBuilderExtensions.GetRouteAndMethods_NoAttribute.verified.txt  EndpointRouteBuilderExtensions.MapEndpoints.DotNet6_0.verified.txt  EndpointRouteBuilderExtensions.MapEndpointsAssembly.verified.txt  EndpointRouteBuilderExtensions.MapEndpointsOptions.DotNet6_0.verified.txt  EndpointRouteBuilderExtensions.MapEndpointsOptions.DotNet7_0.verified.txt  EndpointRouteBuilderExtensions.MapEndpointsOptions.verified.txt  EndpointRouteBuilderExtensions.MapEndpointsOptions_OptionsNull.DotNet6_0.verified.txt  EndpointRouteBuilderExtensions.MapEndpointsOptions_OptionsNull.DotNet7_0.verified.txt  EndpointRouteBuilderExtensions.cs  EndpointRouteBuilderExtensionsTests.CheckRoutes_Duplicate.verified.txt  EndpointRouteBuilderExtensionsTests.GetHandlerInfo_AmbiguousMatch.verified.txt  EndpointRouteBuilderExtensionsTests.GetHandlerInfo_NoMatch.verified.txt  EndpointRouteBuilderExtensionsTests.GetRouteAndMethods_DuplicateRoute.verified.txt  EndpointRouteBuilderExtensionsTests.GetRouteAndMethods_EmptyHttpMethod.verified.txt  EndpointRouteBuilderExtensionsTests.GetRouteAndMethods_EmptyRoute.verified.txt  EndpointRouteBuilderExtensionsTests.GetRouteAndMethods_MultipleAttributes.verified.txt  EndpointRouteBuilderExtensionsTests.GetRouteAndMethods_NoAttribute.verified.txt  EndpointRouteBuilderExtensionsTests.MapEndpoints.verified.txt  EndpointRouteBuilderExtensionsTests.MapEndpointsAssembly.verified.txt  (+25 more)
Reprise.UnitTests/Features/: Authorization.Process.verified.txt  Authorization.Process_MultiplePolicyNames.DotNet7_0.verified.txt  Authorization.Process_MultiplePolicyNames.verified.txt  Authorization.Process_PolicyName.DotNet6_0.verified.txt  Authorization.cs  Configurations.AddConfiguration.verified.txt  Configurations.AddConfiguration_DuplicateConfiguration.verified.txt  Configurations.AddConfiguration_EmptySubSectionKey_subSectionKey=.verified.txt  Configurations.AddConfiguration_InvalidSubSectionKey.verified.txt  Configurations.AddConfiguration_MissingProperty.verified.txt  Configurations.ConfigurationAttribute.verified.txt  Configurations.Process.verified.txt  Configurations.Process_Complex.DotNet7_0.verified.txt  Configurations.Process_Complex.verified.txt  Configurations.Process_ComplexInvalidValue.DotNet7_0.verified.txt  Configurations.Process_DuplicateConfiguration.verified.txt  Configurations.Process_EmptySubSectionKey.verified.txt  Configurations.Process_InvalidSubSectionKey.verified.txt  Configurations.Process_InvalidValue.DotNet6_0.verified.txt  Configurations.Process_NoAttribute.DotNet6_0.verified.txt  Configurations.Process_NoParameterlessCtor.verified.txt  Configurations.cs  Filters.EndpointFilter.verified.txt  Filters.EndpointFilter_NoImplementation.verified.txt  Filters.GlobalEndpointFilters.verified.txt  Filters.GlobalEndpointFilters_EndpointFilter.verified.txt  Filters.GlobalEndpointFilters_EndpointMultipleFilters.verified.txt  Filters.ValidationFilter.verified.txt  Filters.ValidationFilter_MultipleTypesInvalidRequest.verified.txt  Filters.ValidationFilter_NullableType.verified.txt  Filters.ValidationFilter_NullableTypeInvalidRequest.verified.txt  Filters.ValidationFilter_NullableTypeNull.verified.txt  Filters.cs  ServiceConfigurators.Process.DotNet6_0.verified.txt  Validation.cs  (+5 more)
(+538 files in other folders)
