<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.1" />
    <PackageReference Include="SimpleRequestLogger" Version="3.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Reprise.SampleApi.WeatherService\Reprise.SampleApi.WeatherService.csproj" />
    <ProjectReference Include="..\..\src\Reprise\Reprise.csproj" />
  </ItemGroup>

</Project>
