<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reprise.Benchmarks.Api.Carter\Reprise.Benchmarks.Api.Carter.csproj" />
    <ProjectReference Include="..\Reprise.Benchmarks.Api.FastEndpoints\Reprise.Benchmarks.Api.FastEndpoints.csproj" />
    <ProjectReference Include="..\Reprise.Benchmarks.Api\Reprise.Benchmarks.Api.csproj" />
    <ProjectReference Include="..\Reprise.Benchmarks.Api.MinimalApis\Reprise.Benchmarks.Api.MinimalApis.csproj" />
  </ItemGroup>

</Project>
